version: '3.8'

services:
  updater_euro_national_app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: updater_euro_national_app:latest
    env_file:
      - .env

    volumes:
      - ./src:/app/src
    command: [ "python", "./src/live_update_uefa_national.py" ]
    tty: true
